"EMPNO"|"ENAME"|"JOB"|"MGR"|"HIREDATE"|"SAL"|"COMM"|"DEPTNO"
7839|"KING"|"PRESIDENT"||"11/17/1981 00:00:00"|100000|10000|10
7698|"BLAKE"|"MANAGER"|7839|"05/01/1981 00:00:00"|42850|5000|30
7782|"CLARK"|"MANAGER"|7839|"06/09/1981 00:00:00"|42450|5000|10
7566|"JONES"|"MANAGER"|7839|"04/02/1981 00:00:00"|42975|5000|20
7788|"SCOTT"|"ANALYST"|7566|"12/09/1982 00:00:00"|3000||20
7902|"FORD"|"ANALYST"|7566|"12/03/1981 00:00:00"|3000||20
7369|"SMITH"|"CLERK"|7902|"12/17/1980 00:00:00"|800||20
7499|"ALLEN"|"SALESMAN"|7698|"02/20/1981 00:00:00"|1600|300|30
7521|"WARD"|"SALESMAN"|7698|"02/22/1981 00:00:00"|1250|500|30
7654|"MARTIN"|"SALESMAN"|7698|"09/28/1981 00:00:00"|1250|1400|30
7844|"TURNER"|"SALESMAN"|7698|"09/08/1981 00:00:00"|1500|0|30
7876|"ADAMS"|"CLERK"|7788|"01/12/1983 00:00:00"|1100||20
7900|"JAMES"|"CLERK"|7698|"12/03/1981 00:00:00"|950||30
7934|"MILLER"|"CLERK"|7782|"01/23/1982 00:00:00"|1300||10
7777|"BASHA"|"SOFTWARE"|7782|"01/23/2013 00:00:00"|47000|10000|50
